[statsite]
port = 8125
udp_port = 8125
log_level = INFO
flush_interval = 10
timer_eps = 0.01
set_eps = 0.02
stream_cmd = python /usr/libexec/statsite/librato.py /etc/statsite/librato_sink.cfg
#stream_cmd = python /usr/bin/graphite.py localhost 2003

[histogram_default]
prefix=
min=0
max=200
width=20

#[histogram_api]
#prefix=api
#min=0
#max=100
#width=5
